{
    "folders":
    [
        {
            "follow_symlinks": true,
            "name": "Big Sky",
            "path": "bigsky/z_bigsky",
            "folder_exclude_patterns": [
                  ".sass-cache"
                , ".externalToolBuilders"
                , "z_bigsky/books_features"
                , "z_bigsky/books/admin"
                , "z_bigsky/books/api"
                , "z_bigsky/books/app/lib/wdesk"
                , "z_bigsky/books/cordova"
                , "z_bigsky/books/node_modules"
                , "z_bigsky/books/prototypes"
                , "z_bigsky/books/service"
                , "z_bigsky/books/tests"
                , "z_bigsky/books/app/js/lib_viewer"
                , "z_bigsky/books/app/js/moxie"
                , "z_bigsky/.cache"
                , "z_bigsky/admin"
                , "z_bigsky/auth"
                , "z_bigsky/base"
                , "z_bigsky/app/lib"
                , "z_bigsky/cookbooks"
                , "z_bigsky/datastore"
                , "z_bigsky/elements"
                , "z_bigsky/externals/js"
                , "z_bigsky/externals/kitty-hawk-connector"
                , "z_bigsky/externals/py"
                , "z_bigsky/externals/test"
                , "z_bigsky/externals/web-skin/style-guide"
                , "z_bigsky/rendering"
                , "z_bigsky/flex"
                , "z_bigsky/cron"
                , "z_bigsky/ajax"
                , "z_bigsky/antennae"
                , "z_bigsky/api"
                , "z_bigsky/apps"
                , "z_bigsky/audit"
                , "z_bigsky/client"
                , "z_bigsky/collaborate"
                , "z_bigsky/content"
                , "z_bigsky/data_collection"
                //, "z_bigsky/docs"
                // , "z_bigsky/docs/rest_services/source/_themes/wdesk/sass"
                //, "z_bigsky/docs/rest_services/source/_themes/wdesk/static/css"
                , "z_bigsky/docs/rest_services/source/_themes/wdesk/static/fonts"
                , "z_bigsky/docs/rest_services/source/_themes/wdesk/static/ico"
                , "z_bigsky/docs/rest_services/source/_themes/wdesk/static/img"
                , "z_bigsky/docs/rest_services/source/_themes/wdesk/static/js"
                , "z_bigsky/documents"
                , "z_bigsky/ec2"
                , "z_bigsky/filing"
                , "z_bigsky/lib"
                , "z_bigsky/log"
                , "z_bigsky/log_polls"
                , "z_bigsky/logPolls"
                , "z_bigsky/node_modules"
                , "z_bigsky/projects"
                , "z_bigsky/python-scripts"
                , "z_bigsky/salt"
                , "z_bigsky/section16"
                , "z_bigsky/serveradmin"
                , "z_bigsky/static/bootstrap"
                , "z_bigsky/static/compressed"
                , "z_bigsky/static/css/admin"
                , "z_bigsky/static/css/auth"
                , "z_bigsky/static/css/certifier"
                , "z_bigsky/static/css/plugins"
                , "z_bigsky/static/css/section16"
                , "z_bigsky/static/css/serveradmin"
                , "z_bigsky/static/css/superadmin"
                , "z_bigsky/static/css/webapps"
                , "z_bigsky/static/dictionaries"
                , "z_bigsky/static/js"
                , "z_bigsky/static/rsls"
                , "z_bigsky/static/shell"
                , "z_bigsky/static/test"
                , "z_bigsky/static/wf_app_web"
                , "z_bigsky/static/wf_perms_web"
                , "z_bigsky/static/wf_vwr_web"
                , "z_bigsky/static/wf_xbrl_calc_web"
                , "z_bigsky/static/wf_xbrl_web"
                , "z_bigsky/subcert"
                , "z_bigsky/superadmin"
                , "z_bigsky/telemetry"
                , "z_bigsky/tools"
                , "z_bigsky/templates/build"
                , "z_bigsky/templates/generate"
                , "z_bigsky/templates/junit"
                , "z_bigsky/templates/projects"
                , "z_bigsky/templates/themes"
                , "z_bigsky/templates/django/admin"
                , "z_bigsky/templates/django/audit"
                , "z_bigsky/templates/django/auth"
                , "z_bigsky/templates/django/base"
                , "z_bigsky/templates/django/documents"
                , "z_bigsky/templates/django/error"
                , "z_bigsky/templates/django/profile"
                , "z_bigsky/templates/django/projects"
                , "z_bigsky/templates/django/xbrl"
                , "z_bigsky/templates/email/admin"
                , "z_bigsky/templates/email/audit"
                , "z_bigsky/templates/email/document_validation"
                , "z_bigsky/templates/email/rollback"
                , "z_bigsky/templates/email/section16"
                , "z_bigsky/templates/email/security"
                , "z_bigsky/templates/email/serveradmin"
                , "z_bigsky/templates/email/wfapi"
                , "z_bigsky/translate"
                , "z_bigsky/userprofile"
                , "z_bigsky/usersettings"
                , "z_bigsky/web"
                , "z_bigsky/webapps"
                , "z_bigsky/wfapi"
                , "z_bigsky/xbrl"
            ],
            "file_exclude_patterns": [
                "*_1.css"
                , "*.json"
                , "*.wpr", "*.project"
                , "*.s(a|c)ssc", "*.cache", "*.jshintrc"
                , "*.tga", "*.afm", "*.dds"
                , "*.pdf", "*.swf", "*.jar", "*.zip", "*.gspl", "*.as"
            ]
        }
    ]
}
