{
	"folders":
	[
		{
			"follow_symlinks": true,
            "name": "Web Skin",
			"path": "bigsky/z_bigsky/externals/web-skin",
            "file_exclude_patterns": [
            ],
            "folder_exclude_patterns": [
                  ".sass-cache"
                , "style-guide"
                , "jekyll-plugins"
            ]
		},
        {
            "follow_symlinks": true,
            "name": "Sphinx Docs",
            "path": "bigsky/z_bigsky/docs",
            "folder_exclude_patterns":
            [
                "build",
                "_temp-sass-source"
            ]
        },
        {
            "follow_symlinks": true,
            "name": "twbs",
            "path": "~/Dropbox/_git/_personal/_playground/bootstrap-sass-scss-compass",
            "folder_exclude_patterns":
            [
                "_gh_pages"
            ]
        }
	]
}
